/*! ../../components/HydrateIsland */

/*! ./helpers/getHydrateRoots */

/*! ./helpers/primeIsland */

/*! ./hydrateComponentList */

/*! ./loadIsland */

/*! ./log */

/*! react */

/*! react-dom/client */

/*! react/jsx-runtime */

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!****************************!*\
  !*** ./bootstrap/index.ts ***!
  \****************************/

/*!**********************************!*\
  !*** ./bootstrap/helpers/log.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** external "react-dom/client" ***!
  \***********************************/

/*!************************************!*\
  !*** external "react/jsx-runtime" ***!
  \************************************/

/*!**************************************!*\
  !*** ./components/HydrateIsland.tsx ***!
  \**************************************/

/*!******************************************!*\
  !*** ./bootstrap/helpers/loadIsland.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./bootstrap/helpers/primeIsland.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./bootstrap/hydrateComponentList.ts ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./bootstrap/helpers/getHydrateRoots.ts ***!
  \**********************************************/
